# Common

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chhd/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chhd/android/demo/: Adapter.java  ApiService.java  App.java  BlankFragment.java  ClearEditTextActivity.java  ClickBgActivity.java  CodeActivity.java  CompoundActivity.java  Demo1Activity.java  Demo2Activity.java  Demo3Activity.java  Demo4Activity.java  DemoList1Activity.java  DemoList2Activity.java  Entity.java  FragmentListActivity.kt  FragmentTabActivity.java  HttpUtils.java  ImagePickerActivity.java  KotlinActivity.kt  ListActivity.java  ListData.java  ListDemoActivity.kt  MainActivity.java  PopupActivity.java  ProgressDemoActivity.kt  ResponseData.java  RvGridActivity.java  RvListActivity.java  SpUtilsActivity.kt  Test.java  TransparentActivity.java
app/src/main/res/drawable/: ic_arrow_drop_down_gray_16dp.xml
app/src/main/res/layout/: activity_clear_edit_text.xml  activity_click_bg.xml  activity_code.xml  activity_compound.xml  activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  activity_demo_list1.xml  activity_demo_list2.xml  activity_fragment_list.xml  activity_fragment_tab.xml  activity_image_picker.xml  activity_kotlin.xml  activity_list_demo.xml  activity_main.xml  activity_popup.xml  activity_progress_demo.xml  activity_rv_grid.xml  activity_rv_list.xml  activity_sp_utils.xml  activity_transparent.xml  fragment_blank.xml  fragment_list.xml  header.xml  item_list.xml  item_list_text.xml  layout_toolbar_main.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/chhd/android/demo/: ExampleUnitTest.java
lib-common/: build.gradle
lib-common-http/: build.gradle
lib-common-http/src/androidTest/java/cn/zhimadi/android/common_http/: ExampleInstrumentedTest.java
lib-common-http/src/main/res/values/: strings.xml
lib-common-http/src/test/java/cn/zhimadi/android/common_http/: ExampleUnitTest.java
lib-common/src/main/: AndroidManifest.xml
lib-common/src/main/java/com/chhd/android/common/entity/: BaseListData.java  BaseResponseData.java
lib-common/src/main/java/com/chhd/android/common/global/: BaseApplication.java  Constant.java
lib-common/src/main/java/com/chhd/android/common/http/: ApiException.java  BasicParamsInterceptor.java  HttpObserver.java  HttpSubscriber.java  ResponseTransformer.java  RetrofitProvider.java  RxHelper.java
lib-common/src/main/java/com/chhd/android/common/http/flowable/: HttpObserver.java  ResponseTransformer.java  RxHelper.java
lib-common/src/main/java/com/chhd/android/common/http/interceptor/: LogInterceptor.java  ParamsInterceptor.java
lib-common/src/main/java/com/chhd/android/common/mvp/: BasePresenter.java  IBaseView.java  IPageView.java
lib-common/src/main/java/com/chhd/android/common/ui/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  FullScreenActivity.java  H5Activity.java  ListActivity.java  ListTActivity.java  ProgressActivity.java  ProgressTActivity.java  PullToRefreshActivity.java  PullToRefreshTActivity.java  ToolbarActivity.java
lib-common/src/main/java/com/chhd/android/common/ui/activity/base/: AppCompatPreferenceActivity.java  BaseActivity.java  FullScreenActivity.java  ListActivity.java  ListTActivity.java  ProgressActivity.java  ProgressTActivity.java  PullToRefreshActivity.java  PullToRefreshTActivity.java  ToolbarActivity.java
lib-common/src/main/java/com/chhd/android/common/ui/activity/toolbar/: PullToRefreshActivity.java
lib-common/src/main/java/com/chhd/android/common/ui/adapter/: FragmentAdapter.java
lib-common/src/main/java/com/chhd/android/common/ui/fragment/: BaseFragment.java  LazyFragment.java  ListFragment.java  ProgressFragment.java  PullToRefreshFragment.java
lib-common/src/main/java/com/chhd/android/common/ui/fragment/base/: BaseFragment.java  LazyFragment.java  ListFragment.java  ProgressFragment.java  PullToRefreshFragment.java
lib-common/src/main/java/com/chhd/android/common/ui/view/: AppBarLayout.java  ClearEditText.java  HorizontalProgressBar.java  IBaseView.java  IPageView.java  Toolbar.java
lib-common/src/main/java/com/chhd/android/common/ui/view/compound/: CompoundLinearLayout.java  CompoundRelativeLayout.java
lib-common/src/main/java/com/chhd/android/common/ui/view/decoration/: GridSpaceItemDecoration.java  SpaceItemDecoration.java
lib-common/src/main/java/com/chhd/android/common/ui/view/popup/: Popup.java  PopupGridView.java  (+1 more)
lib-common/src/main/java/com/chhd/android/common/util/: AppUtils.java  BottomNavigationViewHelper.java  CacheUtils.java  CommonUtils.java  DateUtils.java  JsonUtils.java  LauncherUtils.java  LightStatusBarUtils.java  NumberUtils.java  ShakeUitls.java  ShakeUtils.java  SlideHelper.java  SoftKeyboardUtils.java  SpUtils.java  StringUtils.java  ToastUtils.java  UiUtils.java
lib-common/src/main/java/com/chhd/android/common/util/image/: ImageLoader.java  ImageLoaderConfig.java  ImageLoaderConfiguration.java
lib-common/src/main/res/drawable/: bg_transparent_dividing_line_bottom.xml  bg_transparent_dividing_line_top.xml  bg_transparent_line_bottom.xml  bg_transparent_touch.xml  bg_transparent_touch_line_bottom.xml  bg_white_dividing_line_bottom.xml  bg_white_dividing_line_top.xml  bg_white_line_top.xml  bg_white_touch_dividing_line_bottom.xml  bg_white_touch_line_bottom.xml  ic_clear_gray_16dp.xml
lib-common/src/main/res/drawable-v21/: bg_transparent_touch.xml  bg_white_touch_dividing_line_bottom.xml
lib-common/src/main/res/layout/: activity_h5.xml  activity_progress.xml  activity_toolbar.xml  app_bar_layout.xml  fragment_progress.xml  layout_empty.xml  layout_error.xml  layout_progress.xml  layout_pull_to_refresh.xml  toolbar.xml
lib-common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
lib-common/src/main/res/values-night/: colors.xml
lib-common/src/main/res/values-v21/: styles.xml
(+97 files in other folders)
