apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${rootProject.supportLibsVersion}"
    api "com.android.support:cardview-v7:${rootProject.supportLibsVersion}"
    api "com.android.support:design:${rootProject.supportLibsVersion}"
    api "com.android.support:recyclerview-v7:${rootProject.supportLibsVersion}"
    api "com.android.support:support-v4:${rootProject.supportLibsVersion}"
    api "com.android.support:support-vector-drawable:${rootProject.supportLibsVersion}"

    // RxAndroid (https://github.com/ReactiveX/RxAndroid)
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.7'
    // Retrofit (https://github.com/square/retrofit)
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // OkHttp (https://github.com/square/okhttp)
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // Stetho (https://github.com/facebook/stetho)
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // RxLifecycle (https://github.com/trello/RxLifecycle)
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    // BaseRecyclerViewAdapterHelper (https://github.com/CymChad/BaseRecyclerViewAdapterHelper)
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // Glide (https://github.com/bumptech/glide)
    api 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
}

publish {
    userOrg = 'conghuahuadan'
    groupId = 'com.conghuahuadan.android'
    artifactId = 'common'
    publishVersion = '0.4.6'
    desc = 'common'
    website = 'https://github.com/conghuahuadan/Lib-Common'
}
