apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '26.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${supportLibVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // RxAndroid (https://github.com/ReactiveX/RxAndroid)
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    // Retrofit (https://github.com/square/retrofit)
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // OkHttp (https://github.com/square/okhttp)
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // Stetho (https://github.com/facebook/stetho)
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // RxLifecycle (https://github.com/trello/RxLifecycle)
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    // BaseRecyclerViewAdapterHelper (https://github.com/CymChad/BaseRecyclerViewAdapterHelper)
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    // Glide (https://github.com/bumptech/glide)
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
}

publish {
    userOrg = 'conghuahuadan'
    groupId = 'com.conghuahuadan.android'
    artifactId = 'common'
    publishVersion = '0.2.8'
    desc = 'common'
    website = 'https://github.com/conghuahuadan/Lib-Common'
}
